:root{
    --default-color: #fff;
    min-height: 100vh;
}

.danger{
    color: #e53c3c;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
}

.upper{
    font-size: 1.2em;
    color: #ef0c0c;
    text-transform: uppercase;
}

nav h1{
    color: var(--default-color);
}

.curve{
    border-radius: 30px !important;
}

.notif{
    font-size: 2em;
    cursor: pointer;
}

.small{
    font-size: 0.75em !important;
    font-weight: 600 !important;
    color: #a6a6a6 !important;
}

.initial{
    position: absolute;
    top: 5%;
    left: 15%;
    width: 70%;
    min-height: 60vh;
    background: #fff;
    z-index: 5;
    text-align: center;
}

.rec-rows {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    max-height: 40em; /* adjust to desired maximum height */
    width: 50%;
    overflow: auto;
    margin: auto;
    padding: 2em 0;
}

.rec-category {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.rec-adj-head{
    display: flex;
    flex-direction: row;
    gap: 1em;
    width: 30%;
    margin: auto;
    margin-top: 1em;
    align-items: center;
}

.rec-adj-head button{
    height: 3em;
}

.rec-adjust-form{
    position: absolute;
    top: -4em;
    background: #f6f6f6;
    width: 50%;
    min-height: 50vh;
    margin: auto;
    z-index: 6;
}

.rec-adjust-form h2{
    margin-top: 1em;
    font-size: 1.3em;
    font-weight: bold;
}

.rec-adjust-form form{
    width: 80%;
    margin: auto;
    margin-top: 1em;
}

.category-name{
    text-align: left;
    margin-left: 0;
}

.expense-left{
    position: absolute;
    z-index: 5;
    top: 10em;
    width: 40%;
    min-height: 40vh;
    left: 30%;
    background: #fff;
}

.expense-container{
    margin: 3em;
}

.expense-left h2{
    margin-top: 1em;
}

.rec-table{
    margin-top: 1em !important;
    margin-bottom: 2em !important;
}


.Initial-Container{
    margin: 1em;
}

#add-txt{
    font-size: 1em;
    font-weight: bold;
}

.note{
    font-size: 0.9em;
    font-weight: bold;
}

.readjust-alert{
    display: flex;
    flex-direction: row;
    gap: 2em;
    align-items: center;
}

.readj-body{
    width: 60%;
    min-height: 30em;
    position: absolute !important;
    top: 2em;
    left: 20%;
    z-index: 5;
    text-align: center;
}

.adj-expens{
    text-align: left;
    border-bottom:1px solid rgb(144, 144, 144);
}

.adj-exp-header{
    color: #3d3d3d;
    font-size: 1.2em;
    font-weight: bold;
}

nav .user{
    background: #245378;
}

nav .dropdown h1{
    font-size: 1.5em !important;
}

.budget-header{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.bal-text{
    font-size: 0.9em !important;
    font-weight: bold !important;
    color: #989898 !important;
}

.user-cont{
    display: flex !important;
    flex-direction: row;
    gap: 1em;
}

.user-cont a{
    padding: 0.2em 0.3em !important;
}

.user-button{
    border-radius: 30px;
}

.user-button .name{
    color: #3b3b3b;
}

.reg-label{
    font-weight: bold;
}

.bank-header{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bank-alert{
    width: 60%;
    margin: 0 auto;
    position: absolute;
    top: -2em;
    z-index: 5;
}

.bank-header .text-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.add-button{
    width: 50% !important;
    height: auto;
    margin-left: 25%;
    cursor: pointer;
}

.add-box{
    margin: auto;
    width: 15%;
    min-height: 2em;
    border-radius: 40px;
    color: #fff;
    background: #5e72e4;
}

.registration-box{
    position: relative !important;
    min-height: 25em !important;
}

.buttons{
    display: flex !important;
    flex-direction: row !important;
}

.next-button{
    font-size: 1.2em !important;
    background: none;
    position: absolute !important;
    right: 2em;
    bottom: 1em;
    border: none !important;
    box-shadow: none !important;
}

.back-button{
    font-size: 1.2em !important;
    background: none;
    position: absolute !important;
    left: 2em;
    bottom: 1em;
    border: none !important;
    box-shadow: none !important;
}

.accounts-added{
    font-weight: bold;
    align-items: center;
    margin-left: auto;
}

#cur-sel{
    border: none;
    cursor: pointer;
}

.currency-control{
    width: 100%;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.currency-control h2{
    margin: 0;
}

.currency-control svg{
    font-size: 2em;
}

.balance h3{
    text-align: left;
}

.spending-container{
    z-index: 1;
    position: absolute;
    top: 80%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.item-closed{
    background: rgb(218, 217, 217) !important;
    border-radius: 50px !important;
    height: 4em;
    align-items: center;
    padding-top: 0.5em;
    cursor: pointer;
}

.item-closed:hover{
    background:  rgb(201, 201, 201) !important;
}

.item-closed h2{
    color: #2b2b2b !important;
    font-weight: bold;
}

.item-closed:first-of-type {
    opacity: 0.9;
}

.item-opened{
    display: flex;
    flex-direction: column;
    gap: 1em;
    min-height: 20em;
    background: #fff;
    border-radius: 50px !important;
    align-items: center;
    text-align: center;
    opacity: 0.8;
}


.item-opened h2{
    color: #2b2b2b !important;
    font-weight: bold;
}

.container-fluid{
    display: relative !important;
}

.spending-list{
    position: absolute !important;
    position: relative;
    top: 50% !important;
    margin-left: 10%;
    z-index: 5 !important;
    min-height: 40em;
    background: #fff;
    text-align: center;
    opacity: 0.95;
}

.latest-tran-head{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10em;
}


.latest-header{
    display: flex !important;
    flex-direction: row;
    gap: 1em;
    width: 60%;
}

#search-bar{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    gap: 0.5em;
}

.latest-tran-head .input-group{
    margin-right: 0;
    width: 40%;
}

.latest-tran-head select{
    background: #5e72e4;
    cursor: pointer;
    color: #fff;
}


.spending-list button{
    position: absolute;
    margin-top: 1em;
    bottom: 5%;
    width: 10%;
    height: 2em;
    left: 45%;
    border: none;
    background: #67a2cf;
    color: #fff;
    font-weight: bold;
}

.spending-list th{
    border-bottom: 0.5px solid #afafaf !important;
    font-weight: bold !important;
    font-size: 1.2em !important;
    letter-spacing: 0.01em !important;
}

.open-control{
    cursor: pointer;
}

.expense-drop-down{
    margin-left: auto;
    font-size: 3em;
    color: #2b2b2b !important;
}

.expense-up-arrow{
    font-size: 2.1em;
    color: #2b2b2b !important;
}

.table-container{
    width: 90%;
}

.expense-table{
    width: 100%;
}

td{
    color: #464646 !important;
    font-weight: bold;
    font-size: 1em !important;
    border-top: none !important;
}

th{
    font-size: 1em !important;
    font-weight: bold !important;
    border-top: none !important;
    color: #111111 !important;
    border-bottom: 1px solid #2b2b2b !important;
}

.main-row{
    cursor:pointer;
    text-align: center;
} 

.main-row:hover{
    border-bottom: 1px solid #464646;
}

tr:last-of-type{
    border-bottom: 1px solid #2b2b2b !important;
}


.trans-info td{
    font-size: 0.9em !important;
    color: #111111 !important;
    padding: 0.1em 
    0 !important;
}

.latest-trans{
    width: 100%;
    max-height: 40vh;
    overflow-y:auto;
    margin-bottom: 2em !important;
}

.latest-trans table{
    margin: 0 auto;
    width: 90%;
}

.expense-manager-table, h3{
    text-align: center;
}

.expense-manager-table th{
    border-bottom: none !important;
}

.expense-manager-table tr:last-of-type{
    border-bottom: none !important;
}

.expense-manager-data{
    border-bottom: 1px solid #afafaf !important;
}

.expense-manager-data td{
    color: #646464 !important;
    font-size: 0.85em !important;
}

.expense-manager-data svg, .spending-list svg{
    cursor: pointer;
    font-size: 1.5em;
    color: #050505;
}

.trans-cont{
    margin-top: 3em;
}

.rec-exp,.cat-trans{
    min-height: 25em;
}

.rec-exp h3, .cat-trans h3{
    border-bottom: 1px solid #464646;
    margin: 0 2em;
}


.info{
    cursor: pointer;
}

.expense-editor{
    opacity: 0.95;
    position: relative;
    position: fixed;
    z-index: 1;
    top: 25%;
    left: 40%;
    min-height: 20em;
    width: 20%;
    background: #fff;
    transition: all 0.5s ease-in-out;
}

.save-button{
    position: absolute;
    bottom: 1em;
    left: 40%;
    width: 20%;
    background:#67a2cf;
    border: none;
    color: #fff;
    font-weight: bold;
}

.reg-cont{
    position: absolute !important;
    z-index: 0;
}

.bank-card{
    position: absolute !important;
    height: 20em;
    width: 30em;
    top: 100%;
    z-index: 2;
}

.bank-card .input-group{
    width: 80% !important;
    margin: 2em auto;
}

.top-cats{
    margin-left: 2em;
    min-height: 35vh !important;
}

.top-cats-col{
    width: 100% !important;
    margin: 0;
}

.top-cats-header{
    width: 200%;
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.top-cats-header h3{
    width: 50%;
    margin: 0;
    padding: 0;
}

.top-cats-header a{
    margin-left: auto;
    width: 6em;
}

.top-cats-body{
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5em;
}

.top-cats-body:first-of-type{
    margin-top: 1em;
}

.top-cats-body h2, .top-cats-body h3{ 
    text-align: left;
    line-height: 1em;
}

.top-cats-body h3{
    font-size: 0.8em;
    color: #818181;
}

.cats{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}

.cats button:first-of-type{
    margin-top: 1em;
}

.cats button:last-of-type{
    width: 100%;
    text-align: center;
    margin-bottom: 2em;
}

.expense-adder{
    position: absolute !important;
    top: 5em;
    left: 5em;
    background: #fff;
    width: 50%;
    height: 50vh;
    z-index: 5;
}

.expense-adder form{
    width: 80%;
    margin: 2em auto;
}

.expense-adder button{
    margin-left: 2em;
}

.editor-container{
    width: 90%;
    min-height: 15em;
    margin: 1em auto;
    margin-bottom: 4em;
}

.edit-buttons{
    display: flex;
    flex-direction: row;
}


.trans-adds{
    display: flex;
    flex-direction: row;
    min-height: 2em;
    min-width: 3em !important;
    margin: 0;
    gap: 0.5em;
}


.trans-adds svg{
    font-size: 2.5em;
    margin: 0.5em 0 !important;
    overflow: hidden !important;
    align-items: center;
    cursor: pointer;
}

.trans-adds button{
    height: 4em;
    min-width: 10em;
    margin: 0.5em 0 !important;
    overflow: hidden !important;
}

.assign-exp{
    opacity: 0.98;
    display: flex;
    flex-direction: column;
    background: #fff;
    text-align: center;
    width: 30%;
    min-height: 50vh;
    position: absolute;
    top: 10em;
    right: 30%;
    z-index: 10;
}

.assign-exp h2{
    width: 90%;
    margin: 0.5em auto 0.5em auto;
    padding-bottom: 0.5em;
    font-weight: bold;
    border-bottom: 1px solid #cfcfcf;
}

.expense-list{
    display: flex;
    flex-direction: column;
    gap: 0.2em;
}

.assign-exp button{
    width: 90% !important;
    margin: 0 auto;
    height: 2.5em;
    border: none;
    border-radius: 5px;
    background: #89c9fa;
    color: #fff;
    font-weight: bold;
    font-size: 1em;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    transition: all 0.1s ease;
}

.assign-exp button:hover{
    height: 2.6em;
}

.assign-exp button:last-of-type{
    background: #5e72e4;
    position: absolute;
    bottom: 1em;
    left: 5%;
}

.recommended-screen{
    position: absolute;
    top: 15%;
    left: 25%;
    min-height: 20em;
    width: 50%;
    background: #fff;
    z-index: 5;
}

.rec-container{
    margin: 2em;
}

.recommended-screen h2{
    margin-top: 2em;
}

.save-button{
    margin-top: 1em;
}

.rec-form{
    margin-top: 1em;
}

.cash-form{
    background: #fff;
    width: 60%;
    margin: auto;
}

.cash-form form{
    width: 90%;
    margin: auto;
    min-height: 50vh;
}

.cash-form form label:first-of-type{
    margin-top: 1em;
}

.repeat-header{
    position: absolute;
    top: -8.5em;
    z-index: 6;
    text-align: center;
    color: #fff;
    font-size: 1em;
    border: 1px solid #fff;
    border-radius: 15px;
    padding: 1em;
    font-weight: bold;
    animation: bouncing-animation 2s infinite;
}

.edit-amount{
    position: absolute !important;
    top: 5em;
    right: 15%;
    z-index: 15;
    width: 25%;
    height: 12em;
}

.edit-amount form{
    width: 90%;
    margin: auto;
}

.clickable svg{
    cursor: pointer;
    font-size: 1.5em;
}

.footer{
    position: absolute;
    background: none !important;
    bottom: 0;
    width: 80%;
    left: 10%;
    margin-top: 3em;
}


@keyframes bouncing-animation {
    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }
  


/* Absolute Center Spinner */
.loading {
    position: fixed;
    z-index: 6; /* increased z-index */
    height: 1em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: -5%;
    color: #fff !important;
  }
  
  .infront {
    position: absolute;
    z-index: 7; /* increased z-index */
    color: #fff !important;
    top: 35%;
    right: 22%;
  }

  .infront h1{
    color: #fff !important;
    font-size: 2.5em;
    font-weight: bold;
  }

  .infront p{
    font-size: 1em;
    font-weight: bold;
  }
  
  /* Transparent Overlay */
  .loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
  }
  
  /* :not(:required) hides these rules from IE9 and below */
  .loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
  }
  
  .loading:not(:required):after {
    content: '';
    display: block;
    font-size: 30px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 1500ms infinite linear;
    -moz-animation: spinner 1500ms infinite linear;
    -ms-animation: spinner 1500ms infinite linear;
    -o-animation: spinner 1500ms infinite linear;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  }
  
  /* Animation */
  
  @-webkit-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-moz-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-o-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  
/*loader*/

.lds-ring {
    display: inline-block;
    position: relative;
    width: 50%;
    height: 80px;
    margin: 20% auto;
    left: 45%;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    border: 8px solid #b1b1b1;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #b1b1b1 transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .my-bank{
    min-height: 15em;
  }

  .debit-card {
    position: absolute;
    top: 4em;
    right: 1em;
    width: 100%;
    height: 17em;
    background-color: #6f377b;
    border-radius: 25px;
    padding: 20px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    opacity: 0.85;
  }

  .debit-card:hover {
    transform: perspective(1000px) rotateY(10deg);
  }
  
  .debit-card-heading {
    opacity: 0.7;
    letter-spacing: 0.4em;
    font-size: 1.7em;
    margin-top: 0.8em;
    text-align: left;
  }
  
  .debit-card-name {
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 4em; /* Adjust this value to position the name lower on the card */
    text-align: left;
  }
  
  .debit-card-number {
    opacity: 0.9;
    display: flex;
    justify-content: space-between;
    font-size: 1.6em;
    letter-spacing: 0.3em;
  }
  
  